# stackssss

./: README.md  pom.xml  pom.xml~
center/: .gitignore  pom.xml  pom.xml~
center/src/main/java/org/yx/hoststack/center/: CenterApplication.java  CenterApplicationRunner.java  CenterDispose.java
center/src/main/java/org/yx/hoststack/center/apiservice/: ApiServiceBase.java
center/src/main/java/org/yx/hoststack/center/cache/: CenterCache.java  ContainerCache.java  ICenterCache.java  ImageCache.java  ServiceDetailCache.java
center/src/main/java/org/yx/hoststack/center/common/: CenterEvent.java  SendMsgCallback.java
center/src/main/java/org/yx/hoststack/center/controller/: AccountInfoController.java  AdaptedCloudDeviceController.java  AgentCpuController.java  AgentGpuController.java  AgentSessionController.java  ApplicationController.java  CenterController.java  ContainerController.java  ContainerDeployTaskController.java  ContainerDeployTaskDetailController.java  ContainerProfileConfigController.java  ContainerProfileTemplateController.java  ContainerProxyConfigController.java  CoturnConfigController.java  CrmAccessInfoController.java  HostController.java  HostCpuController.java  HostGpuController.java  IdcInfoController.java  IdcInfoController.java~  IdcNetConfigController.java  ImageInfoController.java  JobDetailController.java  JobInfoController.java  OssConfigController.java  PackageFilesInfoController.java  RegionInfoController.java  RelayInfoController.java  ServiceDetailController.java  StorageBucketController.java  StorageFileController.java  SysModuleConfigController.java  SysModuleController.java  SysModuleInstallInfoController.java  TenantInfoController.java  TenantResourceGroupController.java  TenantResourceGroupRelController.java  TestController.java  VolumeController.java  VolumeMountRelController.java
center/src/main/java/org/yx/hoststack/center/entity/: AccountInfo.java  AdaptedCloudDevice.java  AgentCpu.java  AgentGpu.java  AgentSession.java  Container.java  ContainerCreateProfile.java  ContainerDeployTask.java  ContainerDeployTaskDetail.java  ContainerNetConfig.java  ContainerProfileConfig.java  ContainerProfileTemplate.java  ContainerProxyConfig.java  CoturnConfig.java  CrmAccessInfo.java  Host.java  HostCpu.java  HostGpu.java  IdcInfo.java  IdcNetConfig.java  ImageDownloadInf.java  ImageInfo.java  JobDetail.java  JobInfo.java  OssConfig.java  PackageFilesInfo.java  RegionInfo.java  RelayInfo.java  ServiceDetail.java  ServiceInstance.java  StorageBucket.java  StorageFile.java  SysModule.java  SysModuleConfig.java  SysModuleInstallInfo.java  TenantInfo.java  TenantResourceGroup.java  TenantResourceGroupRel.java  Volume.java  VolumeMountRel.java
center/src/main/java/org/yx/hoststack/center/jobs/: AgentServiceGroup.java  BaseJob.java  ContainerJob.java  HostJob.java  IJob.java  ImageJob.java  JobAllCompleteInterface.java  JobIdGenerator.java  JobManager.java  JobProcessService.java  ModuleJob.java  ParentJob.java  SendJobResult.java  VolumeJob.java
center/src/main/java/org/yx/hoststack/center/mapper/: AccountInfoMapper.java  AdaptedCloudDeviceMapper.java  AgentCpuMapper.java  AgentGpuMapper.java  AgentSessionMapper.java  ContainerCreateProfileMapper.java  ContainerDeployTaskDetailMapper.java  ContainerDeployTaskMapper.java  ContainerMapper.java  ContainerNetConfigMapper.java  ContainerProfileConfigMapper.java  ContainerProfileTemplateMapper.java  ContainerProxyConfigMapper.java  CoturnConfigMapper.java  CrmAccessInfoMapper.java  HostCpuMapper.java  HostGpuMapper.java  HostMapper.java  IdcInfoMapper.java  IdcInfoMapper.java~  IdcNetConfigMapper.java  ImageDownloadInfMapper.java  ImageInfoMapper.java  JobDetailMapper.java  JobInfoMapper.java  OssConfigMapper.java  PackageFilesInfoMapper.java  RegionInfoMapper.java  RelayInfoMapper.java  ServiceDetailMapper.java  ServiceInstanceMapper.java  StorageBucketMapper.java  StorageFileMapper.java  SysModuleConfigMapper.java  SysModuleInstallInfoMapper.java  SysModuleMapper.java  TenantInfoMapper.java  TenantResourceGroupMapper.java  TenantResourceGroupRelMapper.java  VolumeMapper.java  (+1 more)
center/src/main/java/org/yx/hoststack/center/queue/: MessageQueues.java
center/src/main/java/org/yx/hoststack/center/retry/: CenterMessageSender.java
center/src/main/java/org/yx/hoststack/center/ws/: CenterServer.java  (+6 more)
center/src/main/resources/: application.yml  bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap.yaml  logback-spring.xml  server.properties
center/src/main/resources/mapper/: AgentSessionMapper.xml  ContainerMapper.xml  ContainerNetConfigMapper.xml  ContainerProxyConfigMapper.xml  CrmAccessInfoMapper.xml  HostMapper.xml  IdcInfoMapper.xml  JobInfoMapper.xml  PackageFilesInfoMapper.xml  RelayInfoMapper.xml  ServiceDetailMapper.xml  ServiceInstanceMapper.xml  SysModuleInstallInfoMapper.xml  SysModuleMapper.xml  TenantInfoMapper.xml  TenantResourceGroupMapper.xml  TenantResourceGroupRelMapper.xml  VolumeMapper.xml
center/src/main/resources/mappers/: AccountInfoMapper.xml  AdaptedCloudDeviceMapper.xml  AgentCpuMapper.xml  AgentGpuMapper.xml  ContainerCreateProfileMapper.xml  ContainerDeployTaskDetailMapper.xml  ContainerDeployTaskMapper.xml  ContainerMapper.xml  ContainerProfileTemplateMapper.xml  CoturnConfigMapper.xml  IdcNetConfigMapper.xml  ImageInfoMapper.xml  JobDetailMapper.xml  OssConfigMapper.xml  RegionInfoMapper.xml  StorageBucketMapper.xml  StorageFileMapper.xml  SysModuleConfigMapper.xml  VolumeMapper.xml  VolumeMountRelMapper.xml
center/src/test/java/org/yx/hoststack/center/: CenterApplicationTests.java
edge/: pom.xml  pom.xml~
edge/src/main/java/org/yx/hoststack/edge/: ApplicationRunner.java  EdgeApplication.java  EdgeApplicationRunner.java  EdgeDispose.java
edge/src/main/resources/: application.properties  application.yaml  edge.properties  edge.yaml  logback-spring.xml
edge/src/test/java/org/yx/hoststack/edge/: EdgeApplicationTests.java
remote/usercenter/: pom.xml
remote/usercenter/src/main/java/org/yx/remote/: UserCenterCenterRemoteService.java  UserCenterRemoteTenantInfoService.java
(+445 files in other folders)
