server.port=8099
spring.application.name=edge
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.data.redis.host=192.168.51.233
spring.data.redis.port=7006
spring.data.redis.connect-timeout=5s
spring.data.redis.client-name=host_stack_edge_cli
spring.data.redis.client-type=lettuce
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=50

#spring.datasource.url=jdbc:sqlite:D:/work/gitlab/host-stack/edge/job.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.show-sql=true

spring.threads.virtual.enabled=false
spring.threads.virtual.needWarmUp=false
spring.threads.virtual.warmUpThread=10000

logging.level.root=debug
logging.level.org.yx.lib.utils.logger.KvLogger=debug