# 公共配置
# 运行模式: idc/relay
runMode=idc

# runMode等于idc时upWsAddr填写区域relay公网wss接入地址
# runMode等于relay时upWsAddr填写host-stack中心wss接入地址
upWsAddr=ws://192.168.33.248:8801

# edge机房的AK-SK,当edge链接公网relay节点时，relay节点需要根据该值进行验证idc的合法性
edgeAk=pkl4rq2x5ss2voqsv9ya
edgeSk=CE928411D5480EE7B2002C6E0C8503644C20CDF7875D44BE455150B3F18F3AF4AA516C9B0CC89DF72083295D5D1B13E863A85D8646FE8A323BE9F8879C4F5534254037557971B6E0666BB57C6944D44F

# 本机IP
localIp=192.168.33.105

# webSocket服务端配置
server.wsPort=1234
server.bossThreadCount=1
server.workThreadCount=3
server.soBacklog=1024
server.recBuf=524288
server.sendBuf=524288
server.enableIdle=true
server.readIdle=60
server.writeIdle=60
server.allIdle=120
server.retryNumber=3

# webSocket客户端配置
client.soBacklog=1024
client.recBuf=524288
client.sendBuf=524288
client.retryNumber=3
client.connectTimeout=5

# 配置agent会话超时时间
agent.sessionTimeout=120

# relay配置idc会话超时时间
idc.sessionTimeout=10


# 线程配置
executor.pool.core-size=4
executor.max-size=15
executor.capacity=2048
executor.keep-alive=60