# webSocket服务端配置
server.wsPort=8899
server.bossThreadCount=1
server.workThreadCount=3
server.soBacklog=1024
server.recBuf=524288
server.sendBuf=524288
server.logLevel=2
server.enableIdle=true
server.readIdle=60
server.writeIdle=60
server.allIdle=120
server.retryNumber=3

# 线程配置
executor.pool.core-size=4
executor.max-size=15
executor.capacity=2048
executor.keep-alive=60